# simplest-java-demo

./: .gitignore  README.md  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/java/main/: HelloWorld.java
SimplestDemosSpring/: README.md  pom.xml
SimplestDemosSpring/src/main/java/: SpringBean.java  SpringMain.java
SimplestDemosSpring/src/main/resources/: spring.xml
SimplestMybatis/: README.md  pom.xml
SimplestMybatis/sql/: sql
SimplestMybatis/src/main/java/com/chentao/SimplestMybatisDemo/: DBAcess.java  HelloDao.java  MybatisMain.java
SimplestMybatis/src/resources/: HelloDaoSql.xml  configuration.xml
SimplestPOIExcelDemo/: README.md  pom.xml
SimplestPOIExcelDemo/src/main/java/chentao/SimplestDemos/SimplestPOIExcelDemo/: POIDemo.java
SimplestPOIExcelDemo/src/test/java/chentao/SimplestDemos/SimplestPOIExcelDemo/: POIDemoTest.java
SimplestPOIWordDemo/: README.md  pom.xml
SimplestPOIWordDemo/src/main/java/chentao/SimplestDemos/SimplestPOIWordDemo/: SimplestXWPFDemo.java
SimplestPOIWordDemo/src/test/java/chentao/SimplestDemos/SimplestPOIWordDemo/: SimplestXWPFDemoTest.java
SimplestSpringAOPDemo/: README.md  pom.xml
SimplestSpringAOPDemo/src/java/main/com/SimplestDemo/simplestAOP/: AOPMain.java  DoAOP.java  DoSomething.java
SimplestSpringBootDemo/: README.md  pom.xml
SimplestSpringBootDemo/src/main/java/chentao/project/: Application.java  Contact.java  ContactController.java  ContactRepository.java
SimplestSpringBootDemo/src/main/resources/: schema.sql
SimplestSpringBootDemo/src/main/resources/static/: style.css
SimplestSpringBootDemo/src/main/resources/templates/: home.html
SimplestSpringMVCDemo/: README.md  pom.xml
SimplestSpringMVCDemo/src/main/java/com/SimplestDemo/SimplestMVC/: HelloController.java
SimplestSpringMVCDemo/src/main/webapp/: index.jsp
SimplestSpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SimplestUploadDemo/: README.md  pom.xml
SimplestUploadDemo/src/main/java/chentao/SimplestDemos/SimplestUploadDemo/: DownloadServlet.java  UploadServlet.java
SimplestUploadDemo/web/: upload.jsp
SimplestZip4JDemo/: README.md  pom.xml
SimplestZip4JDemo/src/main/java/chentao/SimplestDemos/SimplestZipJDemo/: SimplestZip4JDemo.java
SimplestZip4JDemo/src/test/java/chentao/SimplestDemos/SimplestZipJDemo/: SimplestZip4JDemoTest.java
