<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimplestDemos</artifactId>
        <groupId>chentao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>chentao</groupId>
    <artifactId>SimplestSpringAOPDemo</artifactId>

    <dependencies>
    <!--引入springioc相关核心包-->
    <!--注意,context依赖包有aop.beans,core,commons-logging等,所以不需要再手动引入-->
    <!--当然,如果项目不是maven的应该手动保证这些jar包导入了-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.7.RELEASE</version>
    </dependency>


    </dependencies>

</project>